# Wallapop Notifications .env template
#
# Copy this file to .env and fill in the values for your environment

# ---------------------------------- Django ---------------------------------- #
# These settings are used by the Django application.

# The DEBUG setting is used to enable or disable debug mode.
DJANGO_DEBUG=True

# The SECRET_KEY is used to secure the Django application.
DJANGO_SECRET_KEY=super_secret_key

# The ALLOWED_HOSTS setting is used to specify which hosts are allowed to host the Django application.
# This is a comma separated list of hostnames.
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1


# ---------------------------------- Logging --------------------------------- #
# The LOGGING_LOG_LEVEL setting is used to specify the log level for the Django application and the celery workers.
# This setting is optional and defaults to 'INFO'.
# LOGGING_LOG_LEVEL=INFO

# ---------------------------------------------------------------------------- #
#                                   WALLAPOP                                   #
# ---------------------------------------------------------------------------- #
WALLAPOP_LATITUDE = "40.416"
WALLAPOP_LONGITUDE = "-3.703"

# ---------------------------------------------------------------------------- #
#                                     NTFY                                     #
# ---------------------------------------------------------------------------- #
NTFY_URL = "https://ntfy.sh"
NTFY_TOPIC = "wallapop"
NTFY_TOKEN = "tk_12345"